{
  "name": "evanpatchouli-mysql",
  "version": "1.0.11",
  "description": "nodejs mysql tool",
  "homepage": "https://github.com/Evanpatchouli/evanpatchouli-mysql#readme",
  "bugs": {
    "url": "https://github.com/Evanpatchouli/evanpatchouli-mysql/issues",
    "email": "3125019716@qq.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Evanpatchouli/evanpatchouli-mysql.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-build": "babel lib/sql.js -d dist"
  },
  "keywords": [
    "mysql",
    "node.js",
    "javascript"
  ],
  "author": {
    "name": "evanpatchouli",
    "email": "3125019716@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-env": "^7.20.2"
  }
}
